@charset "utf-8";

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html,
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	width: 100%;
	background-color: #111111;
}
a {
	text-decoration: none;
}
.open {
	display: flex !important;
}
a:hover {
	cursor: pointer;
}

/* MAIN */
main {
	display: flex;
	flex: 1;
	height: 2000px;
	justify-content: center;
}

.window-wrapper {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 800px;
}
.window {
	background-color: #242424;
	height: 310px;
	border-radius: 2vh 2vh 2vh 2vh;
	padding: 25px;
	box-shadow: 0 0 5px 1px rgba(105, 105, 105, 0.5);
}
h1 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: white;
	font-size: 24px;
}
p {
	color: #cacaca;
	font-size: 15px;
}
form {
	margin-top: 20px;
}
.column-punct {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.area {
	width: 340px;
	border-radius: 5px;
	height: 35px;
	background-color: #383838;
	color: #cacaca;
	border: none;
}
.area:active {
	box-shadow: 0 0 5px 1px rgba(105, 105, 105, 0.5);
	transition: 0.3s;
}
.btn {
	height: 40px;
	border-radius: 20px;
	width: 160px;
	padding-left: 30px;
	padding-right: 30px;
	font-weight: medium;
	margin-top: 10px;
	background-color: #3c83f6;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: white;
	border: none;
	font-size: 14px;
}
.btn:hover {
	background-color: #518ef0;
	cursor: pointer;
	transition: 0.3s;
}

@media screen and (max-width: 768px) {
	.wrap-footer {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	.main {
		min-height: 600px;
	}

	.window {
		margin-top: -40vh;
	}
}
@media screen and (max-width: 460px) {
	.window {
		background-color: #242424;
		height: 310px;
		border-radius: 2vh 2vh 2vh 2vh;
		padding: 25px;
		box-shadow: 0 0 5px 1px rgba(105, 105, 105, 0.5);
	}
	h1 {
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		color: white;
		font-size: 24px;
	}
	p {
		color: #cacaca;
		font-size: 15px;
	}
	form {
		margin-top: 20px;
	}
	.column-punct {
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
	}
	.area {
		width: 290px;
		border-radius: 5px;
		height: 35px;
		background-color: #383838;
		color: #cacaca;
		border: none;
	}
}

/* FOOTER */
footer {
	width: 100%;
	height: 180px;
	background-color: #1f1f1f;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: auto;
}
.wrap-footer {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 1.5625%;
	width: 100%;
	justify-content: space-between;
}
.respect {
	font-family: MyFont;
	color: white;
	font-weight: 200;
	font-size: 24px;
}

/* STYLE FOR TEXT*/

.text-default:hover {
	color: white;
}
